\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}今天你玩原神了吗}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}╳╳╳╳╳╳╳╳╳}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}╳╳╳╳╳╳╳╳╳}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {（1）}╳╳╳╳╳╳╳╳╳}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}其实作者从来没玩过原神}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}╳╳╳╳╳╳╳╳╳}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}╳╳╳╳╳╳╳╳╳}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {（1）}╳╳╳╳╳╳╳╳╳}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
